spring.application.name=iot-project
spring.data.mongodb.uri=mongodb+srv://estivenhurtado:DLseF3wv9ynXlJ1V@cluster0.82ofj8x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=arduinitos
server.port=8090
mqtt.options.automatic-reconnect=true
mqtt.options.clean-session=true
mqtt.options.connection-timeout=10
mqtt.hostname=tcp://64.23.217.53:1883
mqtt.topic=health1